{
  "name": "filefish",
  "version": "2.0.0-beta.1",
  "description": "",
  "main": "esm/index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf esm",
    "build": "npm run clean && tsc",
    "dev": "tsc -w",
    "test": "mocha tests/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "author": "Martin Podloucký",
  "exports": {
    ".": "./esm/index.js",
    "./builtins/*": "./dist/builtins/*.js",
    "./content-type": "./dist/content-type.js",
    "./cursor": "./dist/cursor.js",
    "./loader": "./dist/loader.js",
    "./indexer": "./dist/indexer.js"
  },
  "files": [
    "esm",
    "package.json"
  ],
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/chai": "^4.3.11",
    "@types/mime-types": "^2.1.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.9",
    "chai": "^4.3.10",
    "mocha": "^10.0.0",
    "mock-fs": "^5.2.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "mime-types": "^2.1.35",
    "yaml": "^2.4.5"
  }
}
